<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.awired.jstestdriver</groupId>
	<artifactId>jstestdriver-maven-plugin</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>JsTestDriver Maven Plugin</name>
	<url>http://code.google.com/jstd-maven-plugin</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<jstd.version>1.3.3d</jstd.version>
		<maven.plugin.dev.api.version>3.0-alpha-1</maven.plugin.dev.api.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/awired/jstestdriver-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:awired/jstestdriver-maven-plugin.git</developerConnection>
		<url>http://github.com/awired/jstestdriver-maven-plugin</url>
	</scm>

	<developers>
		<developer>
			<id>n0rad</id>
			<name>Arnaud LEMAIRE</name>
			<email>dev@norad.fr</email>
		</developer>
	</developers>


	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.11.0</version>
		</dependency>


<!-- 		<dependency> -->
<!-- 			<groupId>net.sourceforge.htmlunit</groupId> -->
<!-- 			<artifactId>htmlunit</artifactId> -->
<!-- 			<version>2.9</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.awired.com.googlecode.jstestdriver</groupId>
			<artifactId>jstestdriver</artifactId>
			<version>${jstd.version}</version>
		</dependency>
		<dependency>
			<groupId>net.awired.com.googlecode.jstestdriver</groupId>
			<artifactId>coverage</artifactId>
			<version>${jstd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.plugin.dev.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.artifact</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.plugin.dev.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.plugin.dev.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>


		<!-- test deps -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
