<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired.jstestdriver</groupId>
	<artifactId>jstestdriver-sample</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jstestdriver Maven Plugin Sample</name>

	<properties>
		<sonar.language>js</sonar.language>
<!-- 		<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis> -->
		<sonar.javascript.lslint.jstestdriverfolder>jstd</sonar.javascript.lslint.jstestdriverfolder>		
	</properties>

	<build>
		<sourceDirectory>src/main/webapp/js</sourceDirectory>
		<testSourceDirectory>src/test/webapp/js</testSourceDirectory>

		<finalName>sample-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.awired.jstestdriver</groupId>
				<artifactId>jstestdriver-maven-plugin</artifactId>
				<version>0.1-SNAPSHOT</version>
				<configuration>
					<verbose>true</verbose>
					<port>42443</port>
					<coverage>true</coverage>
				</configuration>
				<executions>
					<execution>
						<id>run-tests</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
